{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CashRegisterContext": "Server=localhost,1433;Database=CashRegister;User=sa;Password=sql@password1;MultipleActiveResultSets=true"
  },
  "JWT": {
    "AudienceId": "NekiId",
    "AudienceSecret": "#00baba",
    "Issuer": "Matija"
  },
  "AllowedHosts": "*"
}
